/*
 * Defines a data model for a blind vehicle auction
 */
namespace org.acme.product.auction

asset Product identified by pid {
  o String pid
  o String description optional
  --> Member owner
}

enum ListingState {
  o PENDING
  o APPROVED
  o RESERVE_NOT_MET
  o SOLD
}

enum AuctionType {
  o First_Price
  o Second_Price
  o First_Sealed
  o Dutch
}

asset ProductListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  o AuctionType auctionType
  o Double winPrice optional
  --> Member winner optional
  --> Member seller
  --> Product product
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Member extends User {
  o Double balance
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  --> ProductListing listing
  --> Member member
}

transaction CloseAuction {
  --> ProductListing listing
}

transaction ApproveListing {
  --> ProductListing listing
}