/**
 * Access control rules for product
 */

rule ParticipantAssetControl {
  description: "Allow Members to update access only their assets"
  participant(m): "org.acme.product.auction.Member" 
  operation: ALL
  resource(v): "org.acme.product.auction.Product"
  condition: (m.getIdentifier() == v.owner.getIdentifier())
  condition: ALLOW
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.acme.product.auction.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

